{
  "name": "expressjs-try",
  "version": "1.0.0",
  "description": "Implement in Express JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IS226-Group7/expressjs-try.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/IS226-Group7/expressjs-try/issues"
  },
  "homepage": "https://github.com/IS226-Group7/expressjs-try#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.5.2",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "read-excel-file": "^8.0.3",
    "sequelize": "^6.37.8"
  }
}
